<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="container p-1">
            <div class="row text-center align-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="./img/Captura de tela 2025-08-28 155734.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Suporte</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./login.html">Cadastro</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categorias
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Game Pass</a></li>
                        <li><a class="dropdown-item" href="#">Consoles</a></li>
                        <li><a class="dropdown-item" href="#">Acessórios</a></li>
                        <li><hr class="dropdown-divider"></li>
                        </ul>
                    </li>
                    
                    </ul>
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                    </form>
                </div>
                </div>
            </nav>
            </div>
        </div>
</nav>

                  
             
        </div>
    </header>
    <main class="text-bg-light p-3">
        <div class="container p-3">
            <div class="row">
                <div class="col">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="./img/foto1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                <img src="./img/foto2.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                <img src="./img/foto3.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                         </div>
                </div>
          </div>
          

            <div class="d-flex justify-content-center row gap-3 mt-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/gldn-MSFT-CP-Edge.avif" class="card-img-top" alt="Microsoft Edge">
                    <div class="card-body">
                        <h5 class="card-title">Microsoft Edge</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos officia quaerat tenetur necessitatibus distinctio blanditiis.</p>
                        <a href="#" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./img/gldn-XSX-CP-Xbox-Series-X.webp" class="card-img-top" alt="Xbox Series S">
                    <div class="card-body">
                        <h5 class="card-title">Xbox Series S</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos officia quaerat tenetur necessitatibus distinctio.</p>
                        <a href="#" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./img/Content-Card-Xbox-Game-Pass-June25.avif" class="card-img-top" alt="Xbox Game Pass">
                    <div class="card-body">
                        <h5 class="card-title">Xbox Game Pass</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos officia quaerat tenetur necessitatibus distinctio blanditiis.</p>
                        <a href="#" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
        
        


        </div>
        
        
        
    </main>
        
        <footer class="bg-white mt-5 p-3">
            <div class="container">
                <div class="row">
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <h2 class="text-center">Usuários Cadastrados</h2>
                        <table class="table table-striped table-hover sla">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Nome</th>
                                    <th>E-mail</th>
                                    <th>Sexo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>João Silva</td>
                                    <td>joao.silva@example.com</td>
                                    <td>Masculino</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Maria Oliveira</td>
                                    <td>maria.oliveira@example.com</td>
                                    <td>Feminino</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            
            <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="infoModalLabel">Informações Extras</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col text-center mt-4">
                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#infoModal">
                    Saiba Mais
                </button>
            </div>
        </footer>
        
        
    </body>
            </html>