<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous" defer></script>
</head>
<body class="bg-light">
    <header class="bg-white">
        <div class="container p-1">
            <div class="row text-center align-center">
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./index.html"><img src="./img/Captura de tela 2025-08-28 155734.png" alt="Logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Suporte</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./login.html">Cadastro</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Categorias
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Game Pass</a></li>
                                        <li><a class="dropdown-item" href="#">Consoles</a></li>
                                        <li><a class="dropdown-item" href="#">Acessórios</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                    </ul>
                                </li>
                                
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" />
                                <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </nav>
    
    <main class="text-bg-light p-3">
        <div class="container p-3">
            <div class="row">
                <div class="col">
                    <h1>Cadastrar-se</h1>
                    <form id="registrationForm" novalidate>
                        <div class="form-group mb-3">
                            <label for="name" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="name" required>
                            <div class="invalid-feedback">Por favor, insira seu nome.</div>
                        </div>
                        <div class="form-group mb-3">
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">Por favor, insira um e-mail válido.</div>
                        </div>
                        <div class="form-group mb-3">
                            <label for="password" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="password" required>
                            <div class="invalid-feedback">Por favor, insira sua senha.</div>
                        </div>
                        <div class="form-group mb-3">
                            <label for="confirmPassword" class="form-label">Confirmação de Senha</label>
                            <input type="password" class="form-control" id="confirmPassword" required>
                            <div class="invalid-feedback">Por favor, confirme sua senha.</div>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Sexo</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>
                                <label class="form-check-label" for="male">Masculino</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" id="female" value="female" required>
                                <label class="form-check-label" for="female">Feminino</label>
                            </div>
                            <div class="invalid-feedback">Por favor, selecione seu sexo.</div>
                        </div>
                        <div class="form-group mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="terms" required>
                                <label class="form-check-label" for="terms">Aceito os Termos de Uso</label>
                            </div>
                            <div class="invalid-feedback">Você deve aceitar os Termos de Uso.</div>
                        </div>
                        <button type="submit" class="btn btn-primary mt-4">Cadastrar</button>
                    </form>

                    <script>
                        document.getElementById('registrationForm').addEventListener('submit', function(event) {
                            event.preventDefault();
                            const form = event.target;
                            if (!form.checkValidity()) {
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        });
                    </script>
                </div>

                <footer class="bg-white mt-5 p-3">
                    <div class="container">
                        <div class="row">
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <h2 class="text-center">Usuários Cadastrados</h2>
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nome</th>
                                            <th>E-mail</th>
                                            <th>Sexo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>João Silva</td>
                                            <td>joao.silva@example.com</td>
                                            <td>Masculino</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Maria Oliveira</td>
                                            <td>maria.oliveira@example.com</td>
                                            <td>Feminino</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col text-center mt-4">
                        <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#infoModal">
                            Saiba Mais
                        </button>
                    </div>
                    
                    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="infoModalLabel">Informações Extras</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>