<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head>
  <body>
 

        <div class="container">
        <div class="row">
            <div class="form-group">
                <label for="txtnumero1">Número 1</label>
                <input type="number" class="form-control" id="txtnumero1" placeholder="Digite o primeiro número">
                <label for="txtnumero2">Número 2</label>
                <input type="number" class="form-control" id="txtnumero2" placeholder="Digite o segundo número">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary" id="btnSomar" onclick="somar()">Somar</button>
                <button type="button" class="btn btn-primary" id="btnSubtrair" onclick="subtrair()">Subtrair</button>
                <button type="button" class="btn btn-primary" id="btnDividir" onclick="dividir()">Dividir</button>
                <button type="button" class="btn btn-primary" id="btnMultiplicar" onclick="multiplicar()">Multiplicar</button>
            </div>
        </div>
    </div>
    
  </body>
</html>
