<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(200,40)" to="(380,40)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <comp lib="1" loc="(160,30)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,80)" name="Register">
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_C_GAT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_BUS"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT - IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="Register">
      <a name="label" val="REG_C"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_A_GAT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_B_GAT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
