<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(90,70)" to="(310,70)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LIMPAR_PC"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_GATILHO"/>
    </comp>
    <comp lib="6" loc="(201,30)" name="Text">
      <a name="text" val="CONTADOR DE PROGRAMA - PC - (PROGRAM COUNTER)"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Clock"/>
    <comp lib="3" loc="(160,120)" name="Adder"/>
    <comp lib="4" loc="(260,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
