<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(370,40)" to="(430,40)"/>
    <wire from="(430,40)" to="(490,40)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(680,50)" to="(680,140)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(360,50)" to="(360,150)"/>
    <wire from="(420,50)" to="(420,150)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(490,40)" to="(490,140)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(430,40)" to="(430,150)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(370,40)" to="(370,150)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(690,40)" to="(690,140)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(450,70)" to="(650,70)"/>
    <wire from="(460,60)" to="(660,60)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(650,70)" to="(650,140)"/>
    <wire from="(660,60)" to="(660,150)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(150,50)" to="(150,140)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(300,40)" to="(300,150)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(300,40)" to="(370,40)"/>
    <wire from="(290,50)" to="(360,50)"/>
    <wire from="(490,40)" to="(690,40)"/>
    <wire from="(480,50)" to="(680,50)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="FETCH"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
