<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
  </circuit>
</project>
