<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
