<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(100,180)" to="(470,180)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(590,90)" to="(590,260)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <comp lib="4" loc="(560,90)" name="Register">
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="6" loc="(162,50)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_IN_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(613,394)" name="Text">
      <a name="text" val="vai pra unidade de controle"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Register">
      <a name="label" val="REM"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_IN_GAT"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_GAT"/>
    </comp>
    <comp lib="6" loc="(351,43)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="RAM"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT - IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_GAT"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDM_GAT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="label" val="REG_IN"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RI_GAT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
