<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
        .escuro{
            background-color: black;
        }
        .btn{
            color: white;
            background-color: black;
        }

        .claro{
            background-color: white;
        }

    </style>
</head>
<body>
    <button type="button" id="btn" onclick="MudarTema()">MODO CLARO</button>
</body>
</html>