<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(248, 248, 239);">
    
    <style>
        .classe1 {
            color: blue;
            font-weight: bold;
            background-color: yellow;
        }
        .classe2 {
            color: red;
            font-style: italic;
            background-color: lime;
        }
    </style>




    <div class ="container">
        <div class="row">
            <div class="form-group">
                <label for="txtnumero1">informe um número: </label>
                <input type="text" class="form-control" id="txtnumero1" placeholder="Digite um número">
            </div>
            
            <div class="form-group mt-3">
                <button type="button" id="btnvalidar" class="btn btn-success">Validar</button>
            </div>
            
            <div class="form-group mt-3">
                <p class="text-alert" id="txtmensagem"></p>
            </div>

            <div class="row">
                <div class="col-6">
                    <div id="divtexto">Texto da div</div>
                </div>

                <div class="col-2">
                    <button type="button" id="btnclasse1" class="btn btn-warning">Classe 1</button>
                </div>

                <div class="col-2">
                    <button type="button" id="btnclasse2" class="btn btn-warning">Classe 2</button>
                </div>
        </div>
        
        <script src="script.js"></script>
  </body>
</html>