<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4_comp8b.circ" name="7"/>
  <lib desc="file#3_acc.circ" name="8"/>
  <main name="5_ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5_ula">
    <a name="circuit" val="5_ula"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="300,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="640,480" width="10" x="95" y="65"/>
      <circ-port height="10" pin="640,520" width="10" x="95" y="75"/>
      <circ-port height="10" pin="640,560" width="10" x="95" y="85"/>
      <circ-port height="8" pin="170,340" width="8" x="66" y="96"/>
      <circ-port height="8" pin="240,340" width="8" x="56" y="96"/>
      <circ-port height="8" pin="500,170" width="8" x="76" y="96"/>
      <circ-port height="8" pin="500,330" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(520,260)" to="(710,260)"/>
    <wire from="(340,70)" to="(710,70)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(340,300)" to="(340,450)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(480,410)" to="(690,410)"/>
    <wire from="(710,70)" to="(710,230)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(690,230)" to="(690,410)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(710,260)" to="(710,440)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COMP_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERACAO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B MAIOR A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IGUAIS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ACC_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="Register">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(294,278)" name="Text">
      <a name="text" val="COMPARAÇÃO (10)"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(449,24)" name="Text">
      <a name="text" val="ULA - UNIDADE LÓGICA E ARITMÉTICA (SOMA E COMPARAÇÃO)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A MAIOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(273,240)" name="Text">
      <a name="text" val="SOMA (01)"/>
    </comp>
    <comp lib="7" loc="(560,510)" name="4_comp8b"/>
    <comp lib="0" loc="(480,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Adder"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_IN"/>
    </comp>
  </circuit>
</project>
