<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1_pc.circ" name="7"/>
  <lib desc="file#6 - unidade de controle - UC/contador_por_intervalo.circ" name="8"/>
  <lib desc="file#2_dec.circ" name="9"/>
  <main name="6_uc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="6_uc">
    <a name="circuit" val="6_uc"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,80" width="10" x="45" y="75"/>
      <circ-port height="10" pin="540,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="980,440" width="10" x="75" y="75"/>
      <circ-port height="8" pin="240,420" width="8" x="66" y="86"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(120,880)" to="(310,880)"/>
    <wire from="(690,440)" to="(690,1280)"/>
    <wire from="(510,1230)" to="(510,1240)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(450,1080)" to="(510,1080)"/>
    <wire from="(450,1240)" to="(510,1240)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(170,320)" to="(420,320)"/>
    <wire from="(240,900)" to="(240,1030)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(560,1280)" to="(610,1280)"/>
    <wire from="(60,490)" to="(310,490)"/>
    <wire from="(650,830)" to="(650,960)"/>
    <wire from="(120,880)" to="(120,890)"/>
    <wire from="(190,1270)" to="(190,1280)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(560,1120)" to="(560,1150)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(60,270)" to="(60,490)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(340,1280)" to="(560,1280)"/>
    <wire from="(340,760)" to="(560,760)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,1090)" to="(540,1090)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(620,960)" to="(650,960)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(190,330)" to="(190,1270)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(170,1140)" to="(310,1140)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(610,970)" to="(610,1020)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(240,510)" to="(240,640)"/>
    <wire from="(510,1080)" to="(510,1090)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(450,1210)" to="(510,1210)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(450,850)" to="(510,850)"/>
    <wire from="(240,1030)" to="(240,1160)"/>
    <wire from="(560,890)" to="(610,890)"/>
    <wire from="(650,440)" to="(650,570)"/>
    <wire from="(650,960)" to="(650,1090)"/>
    <wire from="(170,1140)" to="(170,1150)"/>
    <wire from="(100,750)" to="(100,760)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(80,280)" to="(80,620)"/>
    <wire from="(80,280)" to="(380,280)"/>
    <wire from="(560,730)" to="(560,760)"/>
    <wire from="(560,1250)" to="(560,1280)"/>
    <wire from="(80,620)" to="(310,620)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(340,890)" to="(560,890)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,1220)" to="(540,1220)"/>
    <wire from="(120,300)" to="(400,300)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(620,1090)" to="(650,1090)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(650,1220)" to="(650,1280)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(610,1100)" to="(610,1150)"/>
    <wire from="(240,1160)" to="(310,1160)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(240,640)" to="(240,770)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(510,1210)" to="(510,1220)"/>
    <wire from="(510,970)" to="(510,980)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,820)" to="(510,820)"/>
    <wire from="(450,980)" to="(510,980)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(240,1160)" to="(240,1290)"/>
    <wire from="(560,1020)" to="(610,1020)"/>
    <wire from="(650,570)" to="(650,700)"/>
    <wire from="(650,1090)" to="(650,1220)"/>
    <wire from="(150,1010)" to="(150,1020)"/>
    <wire from="(190,1270)" to="(310,1270)"/>
    <wire from="(80,620)" to="(80,630)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(100,290)" to="(100,750)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(650,1280)" to="(690,1280)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(190,330)" to="(430,330)"/>
    <wire from="(240,1290)" to="(240,1370)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(870,440)" to="(980,440)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(340,500)" to="(560,500)"/>
    <wire from="(340,1020)" to="(560,1020)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(510,1230)" to="(540,1230)"/>
    <wire from="(620,1220)" to="(650,1220)"/>
    <wire from="(620,700)" to="(650,700)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(100,750)" to="(310,750)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(610,1230)" to="(610,1280)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(150,310)" to="(150,1010)"/>
    <wire from="(240,1290)" to="(310,1290)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(510,1100)" to="(510,1110)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(450,950)" to="(510,950)"/>
    <wire from="(450,1110)" to="(510,1110)"/>
    <wire from="(120,300)" to="(120,880)"/>
    <wire from="(240,770)" to="(240,900)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(560,1150)" to="(610,1150)"/>
    <wire from="(650,700)" to="(650,830)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(60,270)" to="(370,270)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,990)" to="(560,1020)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(240,420)" to="(240,510)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(100,290)" to="(390,290)"/>
    <wire from="(340,630)" to="(560,630)"/>
    <wire from="(340,1150)" to="(560,1150)"/>
    <wire from="(150,1010)" to="(310,1010)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(510,960)" to="(540,960)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,320)" to="(170,1140)"/>
    <wire from="(610,840)" to="(610,890)"/>
    <wire from="(240,900)" to="(310,900)"/>
    <comp lib="6" loc="(1021,485)" name="Text">
      <a name="text" val="SINAIS DE CONTROLE"/>
    </comp>
    <comp lib="6" loc="(392,431)" name="Text">
      <a name="text" val="mínimo -&gt;"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(818,263)" name="Text">
      <a name="text" val="10 = COMPARAÇÃO"/>
    </comp>
    <comp lib="6" loc="(443,412)" name="Text">
      <a name="text" val="Intervalos em hexadecimal"/>
    </comp>
    <comp lib="8" loc="(570,710)" name="CONT"/>
    <comp lib="8" loc="(570,1230)" name="CONT"/>
    <comp lib="0" loc="(450,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="9" loc="(360,210)" name="2_dec"/>
    <comp lib="0" loc="(450,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="5" loc="(100,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="8" loc="(570,450)" name="CONT"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OPERACAO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(475,37)" name="Text">
      <a name="text" val="MICROPROGRAMA EM MEMÓRIA ROM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(392,463)" name="Text">
      <a name="text" val="máximo -&gt;"/>
    </comp>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(793,247)" name="Text">
      <a name="text" val="01 = SOMA"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(870,440)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
2 1 4 10 20 40 80 0
0 0 100 4 10 20 40 2000
10000 80 0 0 0 100 4 10
20 40 200 400 1000 2000 10000 80
0 0 0 100 4 8000 20 8
4000 10000 80 0 0 0 100 4
10 20 40 200 800 10000 80 0
0 80 0 10000
</a>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(80,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(698,256)" name="Text">
      <a name="text" val="-&gt; vai para a ULA"/>
    </comp>
    <comp lib="8" loc="(570,580)" name="CONT"/>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="FETCH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(340,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3a"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="8" loc="(570,970)" name="CONT"/>
    <comp lib="6" loc="(475,19)" name="Text">
      <a name="text" val="UNIDADE DE CONTROLE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(120,890)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="COMP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(150,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(170,1150)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(620,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="5" loc="(190,1280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(570,840)" name="CONT"/>
    <comp lib="8" loc="(570,1100)" name="CONT"/>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ENDEREÇO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(767,387)" name="Text">
      <a name="text" val="MEMÓRIA ROM MICROPROGRAMADA"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
