<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <script src="./script.js" defer></script>
    <!-- 7. Mudar o Fundo da Página 
  
 Objetivo: Trocar a cor de fundo do body ao clicar em um botão. 
  
 Instruções: 
  
 Crie um botão com o texto "Mudar fundo". 
  
 Ao clicar, altere a cor do fundo da página com document.body.style. -->
</head>
<body>
    <button type="button" onclick="mudar()">Mudar cor de fundo</button>
    
</body>
</html>