<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <!-- Desenvolva um formulário que deverá simular uma calculadora simples. Este formulário deverá conter três campos Text, sendo, dois para que o usuário informe os valores de entrada e o terceiro como exibição do resultado. Inclua também três botões: um para limpar, outro para somar e outro para subtrair.
    Insira o botão limpar para que limpe os campos do formulário.
    Crie a função soma, que deve validar se os campos foram preenchidos, efetuar a soma e exibir o resultado no terceiro campos, e faça com que ela seja executada no clique do botão soma.
    Faça o mesmo do item b para o botão subtrair, devendo efetuar a subtração. -->

    <script src="./script.js" defer></script>
</head>
<body>
    <form>
        
        <h1>Calculadora</h1>
    
        <label>Primeiro número: </label>
        <input id="n1" type="number">
        <br/>
        <br/>

        <label>Segundo número: </label>
        <input id="n2" type="number">
        <br />
        <br />
    
        <button type="button" onclick="somar()">Somar</button>
        <button type="button" onclick="subtrair()">Subtrair</button>
        <br>
        <br>
         <button type="button" onclick="limpar()">Limpar</button>
    
        <h3>Resultado: </h3>
        <span></span>
    </form>


</body>
</html>