<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmes Mais Populares</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fff7e8;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .card img {
      width: 100%;      
      height: auto;     
      padding: 5px;
      cursor: pointer;
    }

    .card {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container py-4">
    <h1 class="text-center mb-4">🎬 Filmes Mais Populares</h1>

    <div class="row g-4">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow-sm">
          <img src="./img/filmes_16533_planeta-dos-macacos-o-reinado-poster-novo.webp" alt="Planeta dos Macacos">
          <h5 class="mt-2">Planeta dos Macacos</h5>
          <button class="btn btn-primary mt-2">Assistir</button>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow-sm">
          <img src="./img/51NVirk9GrL.webp" alt="Poderoso Chefão">
          <h5 class="mt-2">Poderoso Chefão</h5>
          <button class="btn btn-primary mt-2">Assistir</button>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow-sm">
          <img src="./img/dc268dae-c072-4b55-bb81-008695dcc92b_m.webp" alt="Zona De Risco">
          <h5 class="mt-2">Zona De Risco</h5>
          <button class="btn btn-primary mt-2">Assistir</button>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow-sm">
          <img src="./img/97b9b9de-6e01-426e-afeb-6ae1e4f78987_m.webp" alt="Loucos E Perigosos">
          <h5 class="mt-2">Loucos E Perigosos</h5>
          <button class="btn btn-primary mt-2">Assistir</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
