<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    
    <!-- Crie um formulário contendo um campo Text e um botão. 
     Quando o botão for clicado, deverá ser validado se este campo foi 
     preenchido ou não e exibida uma mensagem ao usuário. -->

</head>
<body>

    
    <form>
        <h1>Validação simples</h1>
        <input type="text" id="txt">
        <button onclick='validar()' type="button">Enviar</button>
        <p id="invalido" style="color: red;"></p>
        <p id="valido" style="color: green"></p>

    </form>
</body>
</html>
