<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
     <!-- Sabendo que podemos alterar todas as propriedades CSS de um elemento utilizando DOM, 
    vamos deixar visível ou invisível um campo text. 
    Dessa forma, utilizados a propriedade display do CSS para determinar 
    se o campo deve ficar invisível ou não quando um botão for clicado. -->
</head>
<body>
    <h1>Deixar invisível</h1>
    <form>
        <label>caixa de texto</label>
        <input type="text" id="texto">
        <button id="Toggle" type="button">Ocultar/Mostrar</button>
    </form>
</body>

</html>