<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Copiar Valor</title>
  <script src="./script.js" defer></script>
  <!-- 5. Copiar Valor de um Campo para Outro 
 Objetivo: Copiar automaticamente o valor de um input para outro ao clicar. 
 Instruções: 
 •	Crie dois inputs de texto e um botão. 
 •	Ao clicar, o valor do primeiro input deve ser copiado para o segundo. -->

</head>
<body>
  <h2>Copiar Valor de um Campo para Outro</h2>

  <label>Campo 1: </label>
  <input type="text" id="campo1">
  <br><br>

  <label>Campo 2: </label>
  <input type="text" id="campo2">
  <br><br>

  <button type="button" onclick="copiarValor()">Copiar</button>

 
</body>
</html>
