<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4_comp8b.circ" name="7"/>
  <lib desc="file#3_acc.circ" name="8"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="320,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="660,480" width="10" x="95" y="65"/>
      <circ-port height="10" pin="660,520" width="10" x="95" y="75"/>
      <circ-port height="10" pin="660,560" width="10" x="95" y="85"/>
      <circ-port height="8" pin="160,330" width="8" x="66" y="96"/>
      <circ-port height="8" pin="230,370" width="8" x="56" y="96"/>
      <circ-port height="8" pin="520,170" width="8" x="76" y="96"/>
      <circ-port height="8" pin="520,330" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(540,260)" to="(730,260)"/>
    <wire from="(360,70)" to="(730,70)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(360,300)" to="(360,450)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(500,410)" to="(710,410)"/>
    <wire from="(730,70)" to="(730,230)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(250,260)" to="(510,260)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(590,440)" to="(730,440)"/>
    <wire from="(710,230)" to="(710,410)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(730,260)" to="(730,440)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <comp lib="6" loc="(293,240)" name="Text">
      <a name="text" val="SOMA (01)"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A MAIOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IGUAIS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B MAIOR A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,245)" name="Text">
      <a name="text" val="Segunda variável &quot;Y&quot;"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(55,285)" name="Text">
      <a name="text" val="&quot;vem da UC&quot;"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ACC_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR DA OPERACAO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_IN"/>
    </comp>
    <comp lib="6" loc="(314,278)" name="Text">
      <a name="text" val="COMPARAÇÃO (10)"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder"/>
    <comp lib="7" loc="(580,510)" name="CMP"/>
    <comp lib="1" loc="(340,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(469,24)" name="Text">
      <a name="text" val="ULA - UNIDADE LÓGICA E ARITMÉTICA (SOMA E COMPARAÇÃO)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(290,97)" name="Text">
      <a name="text" val="Primeira variável &quot;X&quot;"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COMP_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
