<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2_dec.circ" name="7"/>
  <lib desc="file#1_pc.circ" name="8"/>
  <main name="UC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(240,290)" to="(540,290)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(230,310)" to="(620,310)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(200,370)" to="(440,370)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(220,330)" to="(630,330)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(210,350)" to="(540,350)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="6" loc="(733,448)" name="Text">
      <a name="text" val="-&gt; vai para a ULA"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(404,24)" name="Text">
      <a name="text" val="UNIDADE DE CONTROLE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="LED">
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(738,429)" name="Text">
      <a name="text" val="10 = COMPARAÇÃO"/>
    </comp>
    <comp lib="6" loc="(404,37)" name="Text">
      <a name="text" val="SEM MICROPROGRAMAÇÃO"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="LED">
      <a name="label" val="NOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(640,330)" name="LED">
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(360,250)" name="LED">
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,570)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
0
</a>
    </comp>
    <comp lib="6" loc="(166,514)" name="Text">
      <a name="text" val="OBJETIVO: MEMÓRIA ROM MICROPROGRAMADA"/>
    </comp>
    <comp lib="5" loc="(440,370)" name="LED">
      <a name="label" val="FECTH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(715,413)" name="Text">
      <a name="text" val="01 = SOMA"/>
    </comp>
    <comp lib="5" loc="(540,290)" name="LED">
      <a name="label" val="STORE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,280)" name="Text">
      <a name="text" val="INSTRUÇÃO"/>
    </comp>
    <comp lib="6" loc="(493,568)" name="Text">
      <a name="text" val="SINAIS DE CONTROLE - MICROINSTRUÇÕES"/>
    </comp>
    <comp lib="7" loc="(190,220)" name="2_dec"/>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OPERACAO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ENDEREÇO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(660,310)" name="LED">
      <a name="label" val="COMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
