<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1_pc.circ" name="7"/>
  <lib desc="file#6_uc.circ" name="8"/>
  <lib desc="file#5_ula.circ" name="9"/>
  <lib desc="file#3_acc.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(20,510)" to="(60,510)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(530,120)" to="(690,120)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(20,260)" to="(270,260)"/>
    <wire from="(230,320)" to="(610,320)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(50,300)" to="(200,300)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(690,120)" to="(690,280)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(50,300)" to="(50,350)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(200,300)" to="(530,300)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(20,260)" to="(20,510)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_BUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ACC_OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(100,120)" name="1_pc"/>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COMP_TG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(580,370)" name="3_acc"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,434)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(122,421)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDM_BUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(365,40)" name="Text">
      <a name="text" val="ARQUITETURA DE COMPUTADORES - CPU TOLEDO v1.0 - MANUAL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="label" val="REM"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_TG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_TG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,430)" name="LED">
      <a name="label" val="B MAIOR A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(160,460)" name="UC"/>
    <comp lib="1" loc="(60,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REM_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="Register">
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDM_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RI_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,390)" name="LED">
      <a name="label" val="A MAIOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="RAM"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,410)" name="LED">
      <a name="label" val="IGUAIS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(438,133)" name="Text">
      <a name="text" val="MEMÓRIA RAM"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_BUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(310,370)" name="ULA"/>
    <comp lib="1" loc="(690,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(110,350)" name="Register">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_TG"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
