<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação simples</title>
    <style>
        .erro {
            border: 2px solid red;
        }
    </style>
    <script src="./script.js" defer></script>
</head>
<body>

    <label>Digite um número: </label>
    <input id="texto">
    <br><br>
    <button type="button" onclick="mostrarErro()">Validar</button>
    <span id="mensagem" style="color: red"></span>

</body>
</html>
